{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"Agola Color Schemes",
		"Material Theme",
		"Package Control",
		"Solarized Color Scheme",
		"Theme - Dark Material",
		"Visual Studio Bold Color Scheme",
	],
}
